 <html>
 <body style="background-color:f2f6fb;">


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#div1 {
    margin-bottom: 0px;
    margin: auto;
    padding: 30px 0px 350px 0px;
    box-shadow: 1px 1px 6px silver;
    background-color: white;
    border-radius: 3px;
    width: 980px;
}
#div2 { display: table-cell;
  margin-top: 30px;
  padding-left: 30px; 
  font-size: 17px;
  color: #002878;
  border: 0px solid #e0e0e0;
  width: 350px; }


#div3 {
    display: table-cell;
    padding-left: 200px;
    font-size: 15px;
    color: #333;
    vertical-align: top;
}
.button2 {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: 07528E; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
</style>
    <title>Nexus</title>
    <div id='div1'>
    <img src="{{url_for('static', filename='bw_img.png')}}" height="305" width="980" alt="Best Western International logo" style="width: 980px; ">
    <br> <br> <br>
    <div id='div2'>
    <h2>Type the GDS Code</h2>
    <form method=post enctype=multipart/form-data>
      <INPUT TYPE="Text" Name="GDS_code" Value =""> GDS_code <br> <br>
      <INPUT TYPE="Text" Name="Multi_code" Value =""> Multi Rate Code
      <h2>Select GDS</h2>      
      <input type="checkbox" name="Sabre" value="Y" />sabre<br>
      <input type="hidden" name="Sabre" value="N"/>
      <label><input type="checkbox" name="Worldspan" value="Y" /> Worldspan</label><br>
      <input type="hidden" name="Worldspan" value="N"/>
      <label><INPUT TYPE="Checkbox"  Name="Amaedus" Value ="Y">Amaedus</label><br>
      <input type="hidden" name="Amaedus" value="N"/>
      <label><input type="checkbox" name="Galileo" value="Y" />Galileo</label><br>
      <input type="hidden" name="Galileo" value="N"/>
      <label><input type="checkbox" name="Web" value="Y" /> Web</label><br>
      <input type="hidden" name="Web" value="N"/>
      <br><INPUT TYPE=submit  Name= "Add" Value ="Add more GDS CODES"><br>
      <br><INPUT TYPE=submit  Name= "Next" Value ="Next">
    </div>
<div id='div3'><h2 style="color:#002878;">Instructions</h2>
      <p> Here are the Instructions <p><br>
    <p> Here are the Instructions <p><br>
    <p> Here are the Instructions <p><br>
    <p> Here are the Instructions <p><br>
    <p> Here are the Instructions <p><br>
    </div>
      </div>
 </html>