<html>
<body style="background-color:f2f6fb;">


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#div1 {
    margin-bottom: 20px;
    margin: auto;
    padding: 30px 0px 0px 0px;
    box-shadow: 1px 1px 6px silver;
    background-color: white;
    border-radius: 3px;
    width: 980px;
}


#div2 { display: table-cell;
	padding-left: 30px; 
	font-size: 20px;
	color: #002878;
	border: 0px solid #e0e0e0;
	width: 350px; }

#div3 {
    display: table-cell;
    padding-left: 200px;
    font-size: 15px;
    color: #333;
    vertical-align: top;
}
.button2 {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: 07528E; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
</style>




    <title>us</title>
    <div id='div1'>
    <h1 style="color:07528E;text-align:center"><centre>Welcome to Nexus ETL application</centre></h1>
    <img src="{{url_for('static', filename='bw_img.png')}}" height="305" width="980" alt="Best Western International logo" style="width: 980px; ">
    <br> <br> <br>

    <div id="div2">
    <h3 style="color:07528E;">Do You have Fairdates ?</h3>
    <form method=post enctype=multipart/form-data>
      <input type="radio" name="fd" value="yes" checked> yes<br>
      <input type="radio" name="fd" value="no"> no<br><br>
      <input type=submit value=Submit class=button2>
    </form>
</div>


    <div id='div3'><h3 style="color:07528E;">Instructions</h3>
    	<p> Here are the Instructions <p><br>
		<p> Here are the Instructions <p><br>
		<p> Here are the Instructions <p><br>
		<p> Here are the Instructions <p><br>
		<p> Here are the Instructions <p><br>
  	</div>
    
</div>
</body>
</html>
